PORT=5000
JWT_SECRET=fjdkfldjfwjfo924039jfio))))of0-f-__fdfJFKLf
MONGO_URL=mongodb+srv://project:project1234@cluster0.jrjl2.mongodb.net/BigProject?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=pt-icbp
CLOUDINARY_API_KEY=526179159323932
CLOUDINARY_API_SECRET=Punv-DfT73ps8-J-18_ackWBxCo